# CLReader

./: .gitignore  CLReader.csproj  CLScraper.cs  CLSearchController.cs  CLSearchDefaultTerm.json  CLSearchTerms.json  ContextBag.cs  FeedParser.cs  Helper.cs  IgnoreTitleController.cs  Item.cs  LastMatches.json  Matches.cs  Program.cs  RSSScraper.cs  RTVScaper.cs  RVTraderScaper.cs  SearchTerm.cs  SportsMobileScraper.cs  Startup.cs  TitlesToIgnore.json  TitlesToIgnore2ndChance.json  TitlesToPromote.json
Views/: _ViewImports.cshtml
Views/CLSearch/: Index.cshtml
Views/IgnoreTitle/: Index.cshtml
Views/Shared/: _Layout.cshtml
