<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DebugType>portable</DebugType>
    <AssemblyName>CLReader</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CLReader</PackageId>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.*" /> 
    <PackageReference Include="DevZH.HtmlAgilityPack" Version="1.4.9.4" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>
</Project>